baseFolderPath = "/tmp"
baseFolderPath = ${?BASE_FOLDER_PATH}
# planFilePath = "/plan/transaction-create-plan.yaml"
planFilePath = "/plan/customer-create-plan.yaml"
planFilePath = ${?PLAN_FILE_PATH}
taskFolderPath = "/task"
taskFolderPath = ${?TASK_FOLDER_PATH}
recordTrackingFolderPath = "/data/generated/recordTracking"
recordTrackingFolderPath = ${?RECORD_TRACKING_FOLDER_PATH}
enableCount = true
enableCount = ${?ENABLE_COUNT}
enableGenerateData = true
enableGenerateData = ${?ENABLE_GENERATE_DATA}
enableGeneratePlanAndTasks = true
enableGeneratePlanAndTasks = ${?ENABLE_GENERATE_PLAN_AND_TASKS}
enableRecordTracking = true
enableRecordTracking = ${?ENABLE_RECORD_TRACKING}
enableDeleteGeneratedRecords = false
enableDeleteGeneratedRecords = ${?ENABLE_DELETE_GENERATED_RECORDS}

spark {
    master = "local[*]"
    master = ${?SPARK_MASTER}
}

#connection type
jdbc {
#   connection name
    postgres {
#       connection details
        url = "jdbc:postgresql://localhost:5432/customer"
        url = ${?POSTGRES_URL}
        user = "postgres"
        user = ${?POSTGRES_USERNAME}
        password = "postgres"
        password = ${?POSTGRES_PASSWORD}
        driver = "org.postgresql.Driver"
    }
#     postgresDvd {
#         url = "jdbc:postgresql://localhost:5432/dvdrental"
#         url = ${?POSTGRES_URL}
#         user = "postgres"
#         user = ${?POSTGRES_USERNAME}
#         password = "postgres"
#         password = ${?POSTGRES_PASSWORD}
#         driver = "org.postgresql.Driver"
#     }
#     mysql {
#         url = "jdbc:mysql://localhost:3306/customer"
#         url = ${?MYSQL_URL}
#         user = "root"
#         user = ${?MYSQL_USERNAME}
#         password = "root"
#         password = ${?MYSQL_PASSWORD}
#         driver = "com.mysql.cj.jdbc.Driver"
#     }
}

# org.apache.spark.sql.cassandra {
#     cassandra {
#         spark.cassandra.connection.host = "localhost"
#         spark.cassandra.connection.host = ${?CASSANDRA_HOST}
#         spark.cassandra.connection.port = "9042"
#         spark.cassandra.connection.port = ${?CASSANDRA_PORT}
#         spark.cassandra.auth.username = "cassandra"
#         spark.cassandra.auth.username = ${?CASSANDRA_USERNAME}
#         spark.cassandra.auth.password = "cassandra"
#         spark.cassandra.auth.password = ${?CASSANDRA_PASSWORD}
#     }
# }

parquet {
    parquet {
    }
}

json {
    json {
    }
}

csv {
    csv {
    }
}