planFilePath = "/plan/transaction-create-plan.yaml"
planFilePath = ${?PLAN_FILE_PATH}
taskFolderPath = "/task"
taskFolderPath = ${?TASK_FOLDER_PATH}
enableCount = true
enableCount = ${?ENABLE_COUNT}

spark {
    master = "local[*]"
    master = ${?SPARK_MASTER}
}

jdbc {
    postgres {
        url = "jdbc:postgresql://localhost:5432/customer"
        url = ${?POSTGRES_URL}
        user = "postgres"
        user = ${?POSTGRES_USERNAME}
        password = "postgres"
        password = ${?POSTGRES_PASSWORD}
        driver = "org.postgresql.Driver"
    }
}

org.apache.spark.sql.cassandra {
    cassandra {
        spark.cassandra.connection.host = "localhost"
        spark.cassandra.connection.host = ${?CASSANDRA_HOST}
        spark.cassandra.connection.port = "9042"
        spark.cassandra.connection.port = ${?CASSANDRA_PORT}
        spark.cassandra.auth.username = "cassandra"
        spark.cassandra.auth.username = ${?CASSANDRA_USERNAME}
        spark.cassandra.auth.password = "cassandra"
        spark.cassandra.auth.password = ${?CASSANDRA_PASSWORD}
    }
}

parquet {
    parquet {
    }
}

json {
    json {
    }
}

csv {
    csv {
    }
}