rootLogger.level=${env:LOG_LEVEL:-info}
rootLogger.appenderRef.stdout.ref=console
appender.console.type=Console
appender.console.name=console
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p] %c: %m%n%ex
# Settings to quiet third party logs that are too verbose
logger.spark.name=org.apache.spark
logger.spark.level=error
logger.sparktask.name=org.apache.spark.scheduler.TaskSetManager
logger.sparktask.level=error
logger.jetty.name=org.sparkproject.jetty
logger.jetty.level=warn
logger.jetty2.name=org.sparkproject.jetty.util.component.AbstractLifeCycle
logger.jetty2.level=error
logger.repl1.name=org.apache.spark.repl.SparkIMain$exprTyper
logger.repl1.level=info
logger.repl2.name=org.apache.spark.repl.SparkILoop$SparkILoopInterpreter
logger.repl2.level=info
# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
logger.repl.name=org.apache.spark.repl.Main
logger.repl.level=warn
# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs
# in SparkSQL with Hive support
logger.hadoop.name=org.apache.hadoop
logger.hadoop.level=error
logger.metastore.name=org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.metastore.level=fatal
logger.hive_functionregistry.name=org.apache.hadoop.hive.ql.exec.FunctionRegistry
logger.hive_functionregistry.level=error
# Parquet related logging
logger.parquet.name=org.apache.parquet
logger.parquet.level=warn
logger.parquet1.name=org.apache.parquet.CorruptStatistics
logger.parquet1.level=error
logger.parquet2.name=parquet.CorruptStatistics
logger.parquet2.level=error
# Datastax logging
logger.dse.name=com.datastax
logger.dse.level=warn
logger.dseauth.name=com.datastax.oss.driver.api.core.auth.PlainTextAuthProviderBase
logger.dseauth.level=error
# Solace logging
logger.solace.name=com.solacesystems.jcsmp
logger.solace.level=warn
# Kafka logging
logger.kafka.name=org.apache.kafka
logger.kafka.level=warn
