plan-file-path = "/plan/customer-create-plan.yaml"
plan-file-path = ${?PLAN_FILE_PATH}
task-folder-path = "/task"
task-folder-path = ${?TASK_FOLDER_PATH}

spark {
    master = "local[*]"
    master = ${?SPARK_MASTER}

}

jdbc {
    postgres {
        url = "jdbc:postgresql://localhost:5432/customer"
        url = ${?POSTGRES_URL}
        user = "postgres"
        user = ${?POSTGRES_USERNAME}
        password = "postgres"
        password = ${?POSTGRES_PASSWORD}
        driver = "org.postgresql.Driver"
    }
}

parquet {
    parquet {
    }
}